{
  "name": "root",
  "dependencies": {
    "@mshima/generator": "^5.0.0-beta.1",
    "@mshima/generator-espree": "file:@mshima/generator-espree",
    "@mshima/generator-generator": "file:@mshima/generator-generator",
    "@mshima/generator-git": "file:@mshima/generator-git",
    "@mshima/generator-json": "file:@mshima/generator-json",
    "@mshima/generator-lerna": "file:@mshima/generator-lerna",
    "@mshima/generator-menu": "file:@mshima/generator-menu",
    "@mshima/generator-mocha": "file:@mshima/generator-mocha",
    "@mshima/generator-node-package": "file:@mshima/generator-node-package",
    "@mshima/generator-package-json": "file:@mshima/generator-package-json",
    "@mshima/generator-xo": "file:@mshima/generator-xo"
  },
  "devDependencies": {
    "fs-extra": "^9.0.0",
    "lerna": "^3.20.2",
    "mocha": "^7.1.2",
    "xo": "^0.30.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-environment": "^2.10.2",
    "yeoman-test": "^2.6.0"
  },
  "scripts": {
    "test": "lerna run test",
    "fix": "lerna run fix"
  }
}
