{
  "name": "root",
  "workspaces": [
    "@mshima/generator-author",
    "@mshima/generator-espree",
    "@mshima/generator-generator",
    "@mshima/generator-git",
    "@mshima/generator-github",
    "@mshima/generator-json",
    "@mshima/generator-lerna",
    "@mshima/generator-license",
    "@mshima/generator-menu",
    "@mshima/generator-mocha",
    "@mshima/generator-node-package",
    "@mshima/generator-package-json",
    "@mshima/generator-readme",
    "@mshima/generator-xo",
    "@mshima/generator-prettier",
    "@mshima/generator-eslint",
    "@mshima/generator-regenerate"
  ],
  "scripts": {
    "pretest": "concurrently -m 1 npm:pretest:*",
    "test": "npm run test --workspaces --if-present",
    "update-snapshot": "npm run update-snapshot --workspaces --if-present",
    "fix": "concurrently -m 1 npm:fix:*",
    "pretest:prettier": "npm run prettier:check",
    "fix:prettier": "npm run prettier:write",
    "prettier:write": "prettier --write .",
    "prettier:check": "prettier --check .",
    "pretest:eslint": "npm run eslint:check",
    "fix:eslint": "npm run eslint:fix",
    "eslint:fix": "eslint --fix .",
    "eslint:check": "eslint ."
  },
  "dependencies": {
    "@mshima/generator-espree": "file:@mshima/generator-espree",
    "@mshima/generator-json": "file:@mshima/generator-json",
    "@mshima/yeoman-generator-defaults": "file:@mshima/yeoman-generator-defaults"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "eslint": "7.26.0",
    "eslint-plugin-import": "2.23.2",
    "fs-extra": "^9.0.0",
    "mocha": "^8.3.2",
    "prettier": "2.3.0",
    "prettier-plugin-packagejson": "^2.2.11",
    "yeoman-assert": "^3.1.1",
    "yeoman-environment": "^3.4.0",
    "yeoman-test": "^6.1.0"
  }
}
