{
  "@mshima/generator-package-json": {
    "scope": "mshima",
    "name": "generator-prettier",
    "description": "",
    "homepage": "",
    "keywords": null
  },
  "@mshima/generator-node-package": {},
  "@mshima/generator-generator": {
    "yeomanEnvironmentVersion": "3.3.0",
    "yeomanTestVersion": "6.0.0",
    "packageNamespace": "prettier",
    ":generator": {
      "#app": {
        "yeomanEnvironmentVersion": "3.3.0",
        "name": "app"
      }
    }
  },
  "@mshima/generator-mocha": {
    "name": "app",
    "packageNamespace": "prettier",
    ":generator": {
      "#app": {
        "name": "app"
      }
    }
  },
  "@mshima/generator-regenerate": {
    "with": {
      "@mshima/node-package:app": true,
      "@mshima/mocha:app": true,
      "@mshima/generator:app": true
    }
  }
}
