{
  "@mshima/generator-author": {
    "email": "marceloshima@gmail.com",
    "name": "Marcelo Shima",
    "url": "https://github.com/mshima"
  },
  "@mshima/generator-generator": {
    ":generator": {
      "#app": {
        "className": "AppGenerator",
        "name": "app",
        "yeomanEnvironmentVersion": "3.3.0"
      },
      "#yo-rc": {
        "className": "JsonYo-rc",
        "name": "yo-rc",
        "yeomanEnvironmentVersion": "3.3.0"
      }
    },
    "packageNamespace": "json",
    "yeomanEnvironmentVersion": "3.3.0",
    "yeomanGeneratorVersion": "4.10.0",
    "yeomanTestVersion": "6.0.0"
  },
  "@mshima/generator-license": {
    "disableLicenseFileGeneration": true,
    "license": "MIT"
  },
  "@mshima/generator-mocha": {
    ":generator": {
      "#app": {
        "name": "app",
        "packageNamespace": "json"
      },
      "#yo-rc": {
        "name": "yo-rc",
        "packageNamespace": "json"
      }
    }
  },
  "@mshima/generator-node-package": {},
  "@mshima/generator-package-json": {
    "description": "",
    "homepage": "https://github.com/mshima/generators",
    "keywords": ["yeoman-generator"],
    "name": "generator-json",
    "scope": "mshima"
  },
  "@mshima/generator-regenerate": {
    "with": {
      "@mshima/node-package:app": true,
      "@mshima/mocha:app": true,
      "@mshima/generator:app": true
    }
  }
}
