{
  "name": "@mshima/generator-generator",
  "version": "0.0.2",
  "description": "Generator to create yeoman generator",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/mshima/generators",
  "license": "MIT",
  "author": {
    "name": "Marcelo Shima",
    "email": "marceloshima@gmail.com",
    "url": "https://github.com/mshima"
  },
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mshima/generators.git"
  },
  "peerDependencies": {
    "@mshima/generator-menu": "0.0.2",
    "@mshima/generator-package-json": "0.0.2"
  },
  "scripts": {
    "fix": "xo --fix",
    "pretest": "xo",
    "test": "mocha"
  },
  "bugs": {
    "url": "https://github.com/mshima/generators/issues"
  }
}
